/* ================================================================== *\
   Buttons ($buttons)
\* ================================================================== */

.button {
    display: inline-block;
    margin: 0;
    padding: @button-default-padding;
    .no-border;
    background-color: @gray-light;
    color: @gray-darkest;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    font-family: inherit;
    line-height: @button-default-line-height;
    cursor: pointer;

    /* States */
    &:hover {
        background-color: @gray-light;
    }

    &:active,
    &.active {
        background-color: @gray;
        box-shadow: inset 0 0 0.317rem hsla(0, 0%, 0%, 0.25);

        &:focus {
            outline: 0 none;
        }
    }

    /* Consistent button focus style across browsers */
    &:focus {
        outline: thin dotted @black;
    }

    &[disabled],
    &.disabled {
        box-shadow: none;
        text-shadow: none;
        opacity: 0.50;
        cursor: not-allowed;
        pointer-events: none;
    }

    /* Sizes */
    &-mini {
        padding: @button-mini-padding;
        font-size: @button-mini-font-size;
    }

    &-small {
        padding: @button-small-padding;
        font-size: @button-small-font-size;
    }

    &-large,
    &-block {
        padding: @button-large-padding;
        font-size: @button-large-font-size;
        line-height: @button-large-line-height;
    }

    &-block {
        display: block;
    }

    /* Colors */
    &-primary {
        background-color: @button-primary-background;
        color: @white;

        &:hover {
            background-color: @button-primary-hover-background;
        }

        &:active,
        &.active {
            background-color: @button-primary-active-background;
        }
    }
}
