/*  Cardinal - 0.3.7 */

/*** vars ***/
/* base color */
@white: #fff;
@black: #000;

@fg-color: #444; /* body foreground */

/* ::selection */
@select-bg: #b3d4fc;
@select-inactive-bg: #d0d0d0;

/* button base color */
@button-bg: #e5e5e5;
@button-fg: #444;
@button-disable-fg: #505050;
@button-disable-fg: #e6e6e6;
@button-active-fg: #e7e7e7;


/* typography */
@code-border: #d6d6d6;
@pre-fg: #d6cba9;
@pre-bg: #333;
@del-bg: #686868;
@del-fg: #444;
@head-fg: #686868;
@head-sub-fg: #686868;
@mark-color: #ff9;
@fieldset-color: #c0c0c0;
@quote-fg: #efefef;
@quote-foot-fg: #686868;
@code-bg: #f8f8f8;

/* layout dolor */
@strip-bg: #efefef;
@island-bg: #efefef;

/* .menu color */
@menu-h-bg-color: #efefef;
@menu-act-color: #f8f8f8;
@menu-hover-color: #222;
@menu-border: #d0d0d0;

/* .well */
@well-bg: #efefef;
@well-fg: #444;

/* table */
@table-t-bg:#efefef; 
@table-foot-fg: #222; 
@table-border: #d0d0d0;
@table-odd-bg: #f8f8f8;

// 00. mixin
@import "cardinal/mixin.less";
// 01. Base................Normalize.css (minified), important styles
@import "cardinal/base.less";
// 02. Typography..........Basic typography elements
@import "cardinal/typography.less";
// 03. Non-typography......Important elements that are not type-based
@import "cardinal/non-typography.less";
// 04. Layout..............Common layout items (wrappers, islands, etc)
@import "cardinal/layout.less";
// 05. Grids...............A simple grid system & handy width classes
@import "cardinal/grids.less";
// 06. Navigation..........Menus, toolbars, etc
@import "cardinal/navigation.less";
// 07. Buttons.............Basic styles, sizes, and shapes
@import "cardinal/buttons.less";
// 08. Tables..............Styles for tabular data
@import "cardinal/tables.less";
// 09. Main................Your styles go here!
@import "user.less";
// 10. Helpers.............Some useful, global classes
@import "cardinal/helpers.less";
// 11. Print...............Inlined, barebones print styles
@import "cardinal/print.less";



