//
// Code
// --------------------------------------------------

// Correct `font-family` set oddly in Safari 5 and Chrome
code,
kbd,
pre,
samp {
    color: #444;
    font-family: @code-font-family;
}

code,
kbd {
    font-size: 75%;
}

code {
    padding: 0 0.3rem;
    border: .0625rem solid @gray-light;
    border-radius: .1875rem;
    background: @gray-lightest;
    white-space: nowrap;
}

// Increase `padding` at larger viewport widths
@media only screen and (min-width: 30em) {
    code {
        padding: 0.1rem 0.3rem;
    }
}

kbd {
    position: relative;
    top: -.0625rem;
    margin-bottom: .0625rem;
    padding: 0 0.3rem;
    border: .0625rem solid @gray-light;
    border-radius: .25rem;
    background: @gray-lightest;
    box-shadow:
        0 .0625rem 0 @gray-light,
        inset 0 0 0 .0625rem @white;
    white-space: nowrap;
}

// Increase `padding` at larger viewport widths
@media only screen and (min-width: 30em) {
    kbd {
        padding: 0.1rem 0.3rem;
    }
}

pre {
    position: relative;
    overflow: auto;
    padding: 1rem;
    background: #222;
    box-shadow: inset 0 0 .3125rem hsla(0, 0%, 0%, 0.6);
    color: #ccc;
    white-space: pre;
    word-wrap: normal;
    word-break: normal;
    tab-size: 4;
    hyphens: none;

    // Reset above <code> styles when nested inside <pre> tags
    code {
        display: block;
        overflow: auto;
        margin: 0;
        padding: 0;
        height: 100%;
        border: none;
        border-radius: 0;
        background: transparent;
        color: inherit;
        white-space: pre;
    }
}
