/* ================================================================== *\
   Embedded content ($embedded-content)
\* ================================================================== */

/* Fluid-width <audio> & <video> elements */
audio,
video {
    width: 100%;

    &:focus {
        outline: 1px dotted @black;
    }
}

/* Fluid-width media that maintain their aspect ratios */
embed,
img,
object,
video {
    max-width: 100%;
    height: auto;
}

embed,
object {
    height: 100%;
}

figcaption {
    margin-top: (@base-rem-unit / 2);
    font-style: italic;
    font-size: 0.75rem;
}

/* Flexible videos embeds! */
.flex-video {
    position: relative;
    overflow: hidden;
    margin-bottom: @base-rem-unit;
    padding-top: 1.5625rem;
    padding-bottom: 67.5%;
    height: 0;
}

/* Different padding value for widescreen */
.flex-video.widescreen {
    padding-bottom: 57.25%;
}

/* Remove top padding for Vimeo embeds only */
.flex-video.vimeo {
    padding-top: 0;
}

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/**
 * 1. Remove the gap between <img> elements and the bottom of their
 *    containers - http://cbrac.co/Q6smqV
 */

img {
    vertical-align: middle; /* 1 */
    -ms-interpolation-mode: bicubic;
}
