//
// Grid
// --------------------------------------------------

// Grid container
// 1. Default gutter width, change if desired
// 2. Remove `list-style` in case `.grid` is on a <ul> element
// 3. Hack to remove `inline-block` whitespace - http://cbrac.co/16xcjcl

.grid {
    margin: 0;
    margin-left: -2rem; // 1
    padding: 0;
    list-style: none;   // 2
    font-size: 0;       // 3
}

// Gutters
.grid_gutter_none              { margin-left: 0;     }
.grid_gutter_none .grid-item   { padding-left: 0;    }
.grid_gutter_half              { margin-left: -1rem; }
.grid_gutter_half .grid-item   { padding-left: 1rem; }
.grid_gutter_double            { margin-left: -4rem; }
.grid_gutter_double .grid-item { padding-left: 4rem; }

// Grid item
// 1. Default gutter width, change if desired
// 2. Ensures elements within `.grid-item` start at the top
// 3. Reset `font-size` back to normal

.grid-item {
    display: inline-block;
    padding-left: 2rem;  // 1
    vertical-align: top; // 2
    font-size: 1rem;     // 3
}

// Widths
.grid-item,
.one_whole     { width: 100%;    }
.one_half      { width: 50%;     }
.one_third     { width: 33.333%; }
.two_thirds    { width: 66.666%; }
.one_fourth    { width: 25%;     }
.two_fourths   { width: 50%;     }
.three_fourths { width: 75%;     }
.one_fifth     { width: 20%;     }
.two_fifths    { width: 40%;     }
.three_fifths  { width: 60%;     }
.four_fifths   { width: 80%;     }
.one_sixth     { width: 16.666%; }
.two_sixths    { width: 33.333%; }
.three_sixths  { width: 50%;     }
.four_sixths   { width: 66.666%; }
.five_sixths   { width: 83.333%; }
.width_auto    { width: auto;    }

// Grid breakpoint for devices that sit in your lap (eg. tablets)
@media only screen and (min-width: 40em) {
    // Gutter options
    .lap-grid_gutter_none              { margin-left: 0;     }
    .lap-grid_gutter_none .grid-item   { padding-left: 0;    }
    .lap-grid_gutter_half              { margin-left: -1rem; }
    .lap-grid_gutter_half .grid-item   { padding-left: 1rem; }
    .lap-grid_gutter_whole             { margin-left: -2rem; }
    .lap-grid_gutter_whole .grid-item  { padding-left: 2rem; }
    .lap-grid_gutter_double            { margin-left: -4rem; }
    .lap-grid_gutter_double .grid-item { padding-left: 4rem; }

    // Widths
    .lap-one_whole      { width: 100%;    }
    .lap-one_half       { width: 50%;     }
    .lap-one_third      { width: 33.333%; }
    .lap-two_thirds     { width: 66.666%; }
    .lap-one_fourth     { width: 25%;     }
    .lap-three_fourths  { width: 75%;     }
    .lap-one_fifth      { width: 20%;     }
    .lap-two_fifths     { width: 40%;     }
    .lap-three_fifths   { width: 60%;     }
    .lap-four_fifths    { width: 80%;     }
    .lap-one_sixth      { width: 16.666%; }
    .lap-two_sixths     { width: 33.333%; }
    .lap-three_sixths   { width: 50%;     }
    .lap-four_sixths    { width: 66.666%; }
    .lap-five_sixths    { width: 83.333%; }
    .lap-width_auto     { width: auto;    }
}

// Grid breakpoint for devices that remain on your desk (eg. iMac)
@media only screen and (min-width: 60rem) {
    // Gutter options
    .desk-grid_gutter_none              { margin-left: 0;     }
    .desk-grid_gutter_none .grid-item   { padding-left: 0;    }
    .desk-grid_gutter_half              { margin-left: -1rem; }
    .desk-grid_gutter_half .grid-item   { padding-left: 1rem; }
    .desk-grid_gutter_whole             { margin-left: -2rem; }
    .desk-grid_gutter_whole .grid-item  { padding-left: 2rem; }
    .desk-grid_gutter_double            { margin-left: -4rem; }
    .desk-grid_gutter_double .grid-item { padding-left: 4rem; }

    // Widths
    .desk-one_whole     { width: 100%;    }
    .desk-one_half      { width: 50%;     }
    .desk-one_third     { width: 33.333%; }
    .desk-two_thirds    { width: 66.666%; }
    .desk-one_fourth    { width: 25%;     }
    .desk-three_fourths { width: 75%;     }
    .desk-one_fifth     { width: 20%;     }
    .desk-two_fifths    { width: 40%;     }
    .desk-three_fifths  { width: 60%;     }
    .desk-four_fifths   { width: 80%;     }
    .desk-one_sixth     { width: 16.666%; }
    .desk-two_sixths    { width: 33.333%; }
    .desk-three_sixths  { width: 50%;     }
    .desk-four_sixths   { width: 66.666%; }
    .desk-five_sixths   { width: 83.333%; }
    .desk-width_auto    { width: auto;    }
}
