/* ================================================================== *\
   Layout ($layout)
\* ================================================================== */

@import "mixins/layout.less";

/**
 * Areas ($areas)
 */

/* 100% width strip */
.strip {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;

    .wrapper {
        padding: 1rem 0;

        /* Remove bottom margin of the last element inside a strip wrapper */
        > *:last-child {
            margin-bottom: 0;
        }
    }

    @media only screen and (min-width: @grid-breakpoint-medium) {
        .wrapper {
            padding: 2rem 0;
        }
    }
}

/* Page wrapper */
.wrapper {
    margin: 0 auto;
    max-width: 64rem; /* 1024px */
    width: 90%;
}

/* Island and wells */
.island,
.well {
    margin: 0 0 @base-rem-unit;
}

.island {
    padding: @base-rem-unit;
    background: @gray-lighter;
}

.well {
    padding: @base-rem-unit;
    background: @gray-lighter;
    box-shadow: inset 0 0 0.5rem hsla(0, 0%, 0%, 0.15);
}

.island .island,
.well .well {
    background: @gray-light;
}

/**
 * Grids ($grids)
 * Includes verbose and shorthand methods
 * 1. Default gutter width, change if desired
 * 2. Remove `list-style` in case `.grid` is on a <ul> element
 * 3. Hack to remove `inline-block` whitespace - http://cbrac.co/16xcjcl
 */

.grid {
    margin: 0;
    margin-left: -@grid-gutter; /* 1 */
    padding: 0;
    list-style: none;           /* 2 */
    font-size: 0;               /* 3 */
}


/**
 * Grid items
 * 1. Default gutter width, change if desired
 * 2. Ensures elements within `.grid-item` start at the top
 * 3. Reset `font-size` back to normal
 */

.grid-item {
    display: inline-block;
    padding-left: @grid-gutter; /* 1 */
    vertical-align: top;        /* 2 */
    font-size: @base-font-size; /* 3 */
    width: 100%;
}

.gutters();
.widths();
.floats();

/* Medium-sized breakpoint */
@media only screen and (min-width: @grid-breakpoint-medium) {
	.gutters(medium);
    .widths(medium); 
    .floats(medium);  
}

/* Large-sized breakpoint */
@media only screen and (min-width: @grid-breakpoint-large) {
	.gutters(large);
    .widths(large);
    .floats(large);
}

/* Clear floats with an extra markup element - http://cbrac.co/SFv1Ua */
.clear {
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
    width: 0;
    height: 0;
}

/* Clearfix to contain floats */
.cf {
    &:before,
    &:after {
        display: table; /* 1 */
        content: " ";   /* 2 */
    }

    &:after {
        clear: both;   
    }
}

/**
 * Show/hide ($show-hide)
 */

/**
 * Hide only visually, but have it available for screenreaders -
 * http://cbrac.co/TUcUgH
 */

.visuallyhidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -.0625rem;
    padding: 0;
    width: .0625rem;
    height: .0625rem;
    border: 0;

    /**
     * Extends the `.visuallyhidden` class to allow the element to be
     * focusable when navigated to via the keyboard - http://cbrac.co/RR8gO6
     */

    &.focusable:active,
    &.focusable:focus {
		position: static;
        overflow: visible;
        clip: auto;
        margin: 0;
        width: auto;
        height: auto;
    }
}
