//
// Tables
// --------------------------------------------------

table {
    max-width: 100%;
    width: 100%;
    empty-cells: show;
}

caption {
    font-weight: 700;
    font-style: italic;
    padding-bottom: 0.317rem;
}

table th,
table tfoot td {
    color: #222;
    text-align: left;
    font-weight: 700;
}

table thead th,
table tfoot td  {
    background-color: #efefef;
}

table th,
table td {
    overflow: visible;
    padding: 0.633rem;
    vertical-align: top;
}

// Outer border only
.table_border {
    border: .0625rem solid #dedede;
}

// Borders for rows & columns
.table_border_cells th,
.table_border_cells td {
    border-top: .0625rem solid #dedede;
    border-left: .0625rem solid #dedede;
}

// Border for rows only
.table_border_rows th,
.table_border_rows td {
    border-top: .0625rem solid #dedede;
}

// Remove top border to avoid double border on `.border` tables
.table_border.table_border_cells thead:first-child tr:first-child th,
.table_border.table_border_cells thead:first-child tr:first-child td,
.table_border.table_border_rows thead:first-child tr:first-child th,
.table_border.table_border_rows thead:first-child tr:first-child td {
    border-top: 0;
}

.table_border_cells tr th:first-child,
.table_border_cells tr td:first-child {
    border-left: 0;
}

.table_border_cells tr:first-child th,
.table_border_cells thead:first-child tr:first-child th {
    border-top: 0;
}

// Add bottom border to last row in the table
.table_border_rows tr:last-child td {
    border-bottom: .0625rem solid #dedede;
}

// Stripes
.table_stripes tbody > tr:nth-child(odd) > td {
    background-color: #f8f8f8;
}