// Variables

// Grayscale
@black:                             #222;
@gray-darkest:                      #444;
@gray-darker:                       #777;
@gray-dark:                         #aaa;
@gray:                              #ccc;
@gray-light:                        #dedede;
@gray-lighter:                      #efefef;
@gray-lightest:                     #f8f8f8;
@white:                             #fff;

// Base
@base-rem-unit:                     1rem;

@base-font-color:                   @gray-darkest;
@base-font-family:                  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@base-font-weight:                  300;
@base-font-size:                    @base-rem-unit;
@base-line-height:                  1.5;

@base-border-color:                 #66afe9;
@base-muted-color:                  @gray-darker;

@base-link-color:                   #1fa3ec;
@selection-background-color:        #b3d4fc;

// Headings
@heading-font-color:                @black;
@heading-font-family:               @base-font-family;
@heading-line-height:               1.333;
@heading-font-weight:               700;

// Blockquote
@blockquote-font-family:            Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
@blockquote-font-size:              1.333rem;
@blockquote-border-width:           5px;

// Code
@syntax-font-size:                  0.875rem;
@syntax-font-color:                 @gray-darkest;
@syntax-font-family:                Monaco, "Lucida Sans Typewriter", Consolas, "Courier New", monospace;

// Grid
@grid-gutter:                       (@base-rem-unit * 2);

// Form elements
@input-padding:                     0.563rem;
@input-line-height:                 1.5;
@input-border-width:                .0625rem;
@input-border-color:                @gray;

@select-height:                     2.75rem;
@select-background:                 @gray-lightest;

// Buttons
@button-padding:                    0.633rem 0.875rem;
@button-line-height:                1.5;

// Button Sizes
@button-mini-padding:               0.238rem 0.475rem;
@button-mini-line-height:           0.75rem;

@button-md-padding:                 0.356rem 0.633rem;
@button-md-line-height:             0.875rem;

@button-lg-padding:                 1rem 1.333rem;
@button-lg-line-height:             1.333rem;

// Buttons states
@button-primary-background:         #1fa3ec;
@button-primary-hover-background:   #3eb0ef;
@button-primary-active-background:  #1291d7;
