/* ================================================================== *\
   Buttons ($buttons)

   Description
   --------------------
   * .button - element becomes the default, “flat” style button.

   * .hollow,
     .chunky,
     .glossy - element becomes the specified button style.

   * .mini,
     .small,
     .large,
     .block - element becomes the specified button size.

   * .one_half,
     .two_thirds,
     .four_fifths, etc. - element becomes specific width of its parent.

   * .rounded,
     .pill - element becomes the specified button shape.

   * .disabled,
     .button[disabled] - element becomes a button that is not usable.

   Usage
   --------------------
   class="button [style] [size && || width] [shape && || state]"

   Examples
   --------------------
   * <button type="button" class="button large one_whole pill"></button>
   * <a href="" class="button mini chunky one_half pill disabled"></a>
   * <input type="submit" class="button glossy" value="Send message">
\* ================================================================== */

/* Base */
.button {
	display: inline-block;
	margin: 0;
	padding: 0.563rem 0.844rem;
	border: 0 none;
	background: @button-bg-color;
	color: @fg-color;
	text-align: center;
	text-decoration: none;
	font-size: 1rem;
	line-height: 1.5;
	cursor: pointer;
}

.button:hover {
	background: lighten(@button-bg-color,3%);
	color: @nav-hover;
	cursor: pointer;
}

.button:active {
	background: @button-active-color;
	.box-shadow(inset 0 0 6px fade(@white, 20%));
}

.button:focus {
	outline: thin dotted @pre-bg-color;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

/* Styles */
.button.hollow {
	background: transparent;
	.box-shadow(inset 0 0 0 3px @button-bg-color);
}

.button.hollow:hover {
	background: lighten(@button-bg-color,3%);
	.box-shadow(inset 0 0 0 3px lighten(@button-bg-color,3%));
}

.button.hollow:active {
	background: darken(@bg-current-color, 1%);
	.box-shadow(inset 0 0 6px fade(@white, 20%));
}

.button.chunky {
	.box-shadow(inset 0 -2px 0 fade(@white, 12%));
}

.button.chunky:active {
	.box-shadow(inset 0 2px 3px fade(@white, 20%));
}

.button.glossy {
	border: 1px solid darken(@button-active-color,10%);
	.glass(@white, darken(@white, 5%), darken(@white, 12%), darken(@white, 4%));
}

.button.glossy:hover {
	.glass(@white, darken(@white, 2%), darken(@white, 9%), darken(@white, 1%));
}

/* Sizes */
.button.mini {
	padding: 0.238rem 0.563rem;
	font-size: 0.8125rem;
}

@media only screen and (min-width: 640px) {
	.button.mini {
		font-size: 0.75rem;
	}
}

.button.small {
	padding: 0.317rem 0.75rem;
	font-size: 0.875rem;
}

.button.large,
.button.block {
	padding: 1rem 1.333rem;
	font-size: 1.125rem;
	line-height: 1.333;
}

.button.block {
	display: block;
}

/* Shapes */
.button.rounded {
	.border-radius(0.356rem);
}

.button.pill {
	.border-radius(9999rem);
}

/* States */
.button.disabled,
.button.disabled:hover,
.button.disabled:active,
.button[disabled] {
	background: @button-disable-bg-color !important;
	.box-shadow(none) !important;
	color: @button-disable-color !important;
	text-shadow: none !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	opacity: 0.65;
	cursor: not-allowed !important;
}

.button.hollow.disabled,
.button.hollow.disabled:hover,
.button.hollow.disabled:active,
.button.hollow[disabled] {
	background: transparent !important;
	.box-shadow(inset 0 0 0 3px darken(@white,1%)) !important;
}