/* ================================================================== *\
   Layout ($layout)
\* ================================================================== */

/* 100% width container */
.strip {
	margin: 0;
	margin-bottom: 1rem;
	padding: 0;
	width: 100%;
	background-color: @bg-light-color;
	list-style: none;
	.wrapper {
		padding: 1rem 0;
	}
}

/* Page wrapper */
.wrapper {
	margin: 0 auto;
	max-width: 1140px;
	width: 90%;
}

.island,
.well {
	margin: 0 0 1rem;
}

.island {
	padding: 1rem;
	background: @bg-light-color;
}

.well {
	padding: 1rem;
	background: @bg-light-color;
	-webkit-box-shadow: inset 0 0 8px hsla(0, 0%, 0%, 0.15);
	-moz-box-shadow:    inset 0 0 8px hsla(0, 0%, 0%, 0.15);
	box-shadow:         inset 0 0 8px hsla(0, 0%, 0%, 0.15);
}

.island .island,
.well .well {
	background: #dedede;
}