/* ================================================================== *\
   Non-typography ($non-typography)
\* ================================================================== */

/* Fluid-width <audio> elements */
audio {
	width: 100%;
}

/* Remove <fieldset> styles from normalize.css */
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

figure {
	margin-bottom: 1rem;
}

figcaption {
	font-style: italic;
	font-size: 75%;
}

figcaption {
	margin-top: 0.5rem;
}

legend {
	margin-bottom: 1rem;
	font-weight: 700;
}

/**
 * Remove the gap between <img> elements and the bottom of their
 * containers - http://cbrac.co/Q6smqV
 */

img {
	vertical-align: middle;
}

/* Fluid-width media that maintain their aspect ratios */
img,
video {
	max-width: 100%;
	width: auto\9;
	height: auto !important;
}

/* Restrict <textarea> elements to vertical resizing only */
textarea {
	resize: vertical;
}