/* ================================================================== *\
   Tables ($tables)
\* ================================================================== */

/* Borderless */
.table {
	max-width: 100%;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	empty-cells: show;
}

.table th,
.table tfoot td {
	color: @table-foot-fg;
	text-align: left;
	font-weight: bold;
}

.table thead th,
.table tfoot td  {
	background-color: @table-t-bg;
}

.table th,
.table td {
	overflow: visible;
	padding: 0.633rem;
	vertical-align: top;
}

/* Border */
.table.border {
	border: 1px solid @table-border;
}

/* Borders for rows & columns */
.table.border_all th,
.table.border_all td {
	border-top: 1px solid @table-border;
	border-left: 1px solid @table-border;
}

/* Border for rows only */
.table.border_rows th,
.table.border_rows td {
	border-top: 1px solid @table-border;
}

/* Remove top border to avoid double border on .border tables */
.table.border.border_all thead:first-child tr:first-child th,
.table.border.border_all thead:first-child tr:first-child td,
.table.border.border_rows thead:first-child tr:first-child th,
.table.border.border_rows thead:first-child tr:first-child td {
	border-top: 0;
}

.table.border_all tr th:first-child,
.table.border_all tr td:first-child {
	border-left: 0;
}

.table.border_all tr:first-child th,
.table.border_all thead:first-child tr:first-child th {
	border-top: 0;
}

/* Add bottom border to last row in the table */
.table.border_rows tr:last-child td {
	border-bottom: 1px solid @table-border;
}

/* Stripe */
.table.stripe tbody > tr:nth-child(odd) > td {
	background-color: @table-odd-bg;
}
